# Bash terminal style
export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\
\[\033[33;1m\]\w\[\033[m\]$(__git_ps1 "(%s)")\[\033[35m\]${GWS_ACCOUNT:+[gws:$GWS_ACCOUNT]}\[\033[m\]\$ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export EDITOR=vim

# Git completions
source /opt/homebrew/etc/bash_completion.d/git-completion.bash
source /opt/homebrew/etc/bash_completion.d/git-prompt.sh

# Maximum number of history lines in memory
export HISTSIZE=50000
# Maximum number of history lines on disk
export HISTFILESIZE=50000
# Ignore duplicate lines
export HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# Ignore macOS Catalina bash deprecation warning
export BASH_SILENCE_DEPRECATION_WARNING=1

# fzf, a general-purpose command-line fuzzy finder
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# gws (Google Workspace CLI) multi-account wrapper
GWS_ACCOUNTS_DIR="$HOME/.config/gws/accounts"

gws() {
    local switch=false one_shot="" args=()
    while [ $# -gt 0 ]; do
        case "$1" in
            --switch)
                switch=true; shift ;;
            --account)
                [ -n "${2:-}" ] || { echo "gws: --account requires a value" >&2; return 2; }
                one_shot="$2"; shift 2 ;;
            *)
                args+=("$1"); shift ;;
        esac
    done

    local dir entries=()
    shopt -s nullglob
    for dir in "$GWS_ACCOUNTS_DIR"/*/; do
        dir="${dir%/}"
        entries+=("${dir##*/}")
    done
    shopt -u nullglob

    if [ ${#entries[@]} -eq 0 ]; then
        echo "gws: no accounts configured in $GWS_ACCOUNTS_DIR" >&2
        echo "To set one up:" >&2
        echo "  mkdir -p $GWS_ACCOUNTS_DIR/<name>" >&2
        echo "  GOOGLE_WORKSPACE_CLI_CONFIG_DIR=$GWS_ACCOUNTS_DIR/<name> command gws auth login" >&2
        return 1
    fi

    local account="$one_shot"
    if [ -z "$account" ]; then
        if [ "$switch" = true ] || [ -z "$GWS_ACCOUNT" ]; then
            account=$(printf '%s\n' "${entries[@]}" | fzf --prompt="gws account> " --height=~10) || return 1
            export GWS_ACCOUNT="$account"
        else
            account="$GWS_ACCOUNT"
        fi
    fi

    local config_dir="$GWS_ACCOUNTS_DIR/$account"
    if [ ! -d "$config_dir" ]; then
        echo "gws: no config directory for account '$account' at $config_dir" >&2
        echo "To set it up: GOOGLE_WORKSPACE_CLI_CONFIG_DIR=$config_dir command gws auth login" >&2
        return 1
    fi

    # Scrape email from auth status JSON (no jq dependency); cache per account.
    # Stale if re-logged in as a different identity — rm the .email file to refresh.
    local email_cache="$config_dir/.email" email
    if [ -f "$email_cache" ]; then
        read -r email < "$email_cache"
    else
        email=$(GOOGLE_WORKSPACE_CLI_CONFIG_DIR="$config_dir" command gws auth status 2>/dev/null \
                | sed -nE 's/.*"user": *"([^"]+)".*/\1/p')
        [ -n "$email" ] && echo "$email" > "$email_cache"
    fi

    printf 'Running \033[35mgws\033[0m using account \033[1m%s\033[0m\nCredentials: %s\n\n' \
        "${email:-$account}" "${config_dir/#$HOME/~}" >&2
    GOOGLE_WORKSPACE_CLI_CONFIG_DIR="$config_dir" command gws "${args[@]}"
}
