# Bash terminal style
export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\
\[\033[33;1m\]\w\[\033[m\]$(__git_ps1 "(%s)")\$ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export EDITOR=vim

# Git completions
source /opt/homebrew/etc/bash_completion.d/git-completion.bash
source /opt/homebrew/etc/bash_completion.d/git-prompt.sh

# Maximum number of history lines in memory
export HISTSIZE=50000
# Maximum number of history lines on disk
export HISTFILESIZE=50000
# Ignore duplicate lines
export HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# Ignore macOS Catalina bash deprecation warning
export BASH_SILENCE_DEPRECATION_WARNING=1

# fzf, a general-purpose command-line fuzzy finder
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
